{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F50DFzy0-WWclbaWxt7Jk",
      "type": "rectangle",
      "x": 513,
      "y": 152,
      "width": 948,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 551309124,
      "version": 98,
      "versionNonce": 431163716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779674941629,
      "link": null,
      "locked": false
    },
    {
      "id": "4PPpRklF9w1VlnIp7PFd7",
      "type": "text",
      "x": 983,
      "y": 312.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 462478332,
      "version": 3,
      "versionNonce": 1851715524,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779674939826,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F50DFzy0-WWclbaWxt7Jk",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1URpuFvNLxbPnRRCkuGE",
      "type": "text",
      "x": 545,
      "y": 164.5,
      "width": 87.49996948242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 449774332,
      "version": 47,
      "versionNonce": 1447478212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779674848343,
      "link": null,
      "locked": false,
      "text": "STEP 01\n选择标书",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 01\n选择标书",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIJhAT1Jkc3Ksy9c6oF-J",
      "type": "rectangle",
      "x": 558,
      "y": 223,
      "width": 836,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2062850812,
      "version": 65,
      "versionNonce": 528716484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779674855530,
      "link": null,
      "locked": false
    },
    {
      "id": "Xw22-ZGbXa82ARaOCzcun",
      "type": "rectangle",
      "x": 561,
      "y": 299,
      "width": 830,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1715736132,
      "version": 91,
      "versionNonce": 835534460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779674866798,
      "link": null,
      "locked": false
    },
    {
      "id": "t7CPaFsfwtlS6BFVpqowR",
      "type": "text",
      "x": 576,
      "y": 236.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 561082052,
      "version": 23,
      "versionNonce": 859577212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779674875663,
      "link": null,
      "locked": false,
      "text": "招标文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "招标文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "die_DX84UPckCVyc86m7V",
      "type": "text",
      "x": 572,
      "y": 312.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 923042244,
      "version": 24,
      "versionNonce": 1654409468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779674887880,
      "link": null,
      "locked": false,
      "text": "投标文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "投标文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcV2rSkujiG5qGSHdV7UH",
      "type": "rectangle",
      "x": 1261,
      "y": 229,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2086050884,
      "version": 53,
      "versionNonce": 2026979012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFnw7NywAfxyfkUFmZH74"
        }
      ],
      "updated": 1779674898407,
      "link": null,
      "locked": false
    },
    {
      "id": "UFnw7NywAfxyfkUFmZH74",
      "type": "text",
      "x": 1297,
      "y": 234,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 63688260,
      "version": 13,
      "versionNonce": 1185072964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779674898406,
      "link": null,
      "locked": false,
      "text": "上传",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcV2rSkujiG5qGSHdV7UH",
      "originalText": "上传",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B76htT8Nb74jPCfPYlinS",
      "type": "rectangle",
      "x": 1263,
      "y": 306.5,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 401629564,
      "version": 73,
      "versionNonce": 79496188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00-CAhqtOmshRS41djIfs"
        }
      ],
      "updated": 1779674907280,
      "link": null,
      "locked": false
    },
    {
      "id": "00-CAhqtOmshRS41djIfs",
      "type": "text",
      "x": 1299,
      "y": 311.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 585028092,
      "version": 33,
      "versionNonce": 1123230844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779674907280,
      "link": null,
      "locked": false,
      "text": "上传",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B76htT8Nb74jPCfPYlinS",
      "originalText": "上传",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HBC_u1u6rTmuhea1vgkj",
      "type": "rectangle",
      "x": 1085,
      "y": 227.5,
      "width": 164.99999999999997,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 610005060,
      "version": 126,
      "versionNonce": 1863993724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONqNCSkRZ_QqU3V7UNGs2"
        }
      ],
      "updated": 1779674932413,
      "link": null,
      "locked": false
    },
    {
      "id": "ONqNCSkRZ_QqU3V7UNGs2",
      "type": "text",
      "x": 1097.5,
      "y": 233.5,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2004699076,
      "version": 106,
      "versionNonce": 1284225532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779674932413,
      "link": null,
      "locked": false,
      "text": "从技术方案读取",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HBC_u1u6rTmuhea1vgkj",
      "originalText": "从技术方案读取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKKIkbyIpZTyLaDGa3jBl",
      "type": "rectangle",
      "x": 518,
      "y": 415,
      "width": 253,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 339418492,
      "version": 41,
      "versionNonce": 1594288380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lq61UhqUzNnGxg1MMbfN5"
        }
      ],
      "updated": 1779674948801,
      "link": null,
      "locked": false
    },
    {
      "id": "lq61UhqUzNnGxg1MMbfN5",
      "type": "text",
      "x": 604.5,
      "y": 440.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1485667652,
      "version": 16,
      "versionNonce": 558396740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779674951208,
      "link": null,
      "locked": false,
      "text": "招标文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKKIkbyIpZTyLaDGa3jBl",
      "originalText": "招标文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVJEIfya5pF1TUqEgnJpm",
      "type": "rectangle",
      "x": 795.5,
      "y": 416,
      "width": 253,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 696849148,
      "version": 108,
      "versionNonce": 664265852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKwfhDxTIY_Dgb_99ubh2"
        }
      ],
      "updated": 1779674956195,
      "link": null,
      "locked": false
    },
    {
      "id": "XKwfhDxTIY_Dgb_99ubh2",
      "type": "text",
      "x": 882,
      "y": 441.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 828724092,
      "version": 96,
      "versionNonce": 1111720388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779674959832,
      "link": null,
      "locked": false,
      "text": "投标文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVJEIfya5pF1TUqEgnJpm",
      "originalText": "投标文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNivgmqtkjKJ7ujfF2LVf",
      "type": "rectangle",
      "x": 512,
      "y": 533,
      "width": 945,
      "height": 462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 383312068,
      "version": 72,
      "versionNonce": 1749237884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOuDXanTEe0Pbd-JvcLCW"
        }
      ],
      "updated": 1779674968749,
      "link": null,
      "locked": false
    },
    {
      "id": "mOuDXanTEe0Pbd-JvcLCW",
      "type": "text",
      "x": 738.4200439453125,
      "y": 751.5,
      "width": 492.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 989228484,
      "version": 79,
      "versionNonce": 1110355524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779674981799,
      "link": null,
      "locked": false,
      "text": "这里显示从招标文件或投标文件中读取的markdown内容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNivgmqtkjKJ7ujfF2LVf",
      "originalText": "这里显示从招标文件或投标文件中读取的markdown内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldYqq27J5hUadtpwR4yzc",
      "type": "rectangle",
      "x": 1719.4444444444453,
      "y": 156.22222222222223,
      "width": 1106.6666666666665,
      "height": 732.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1915900540,
      "version": 76,
      "versionNonce": 1799902588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779765493089,
      "link": null,
      "locked": false
    },
    {
      "id": "4Z7G7fb1UX6KEGxAbYywq",
      "type": "rectangle",
      "x": 1773.8888888888896,
      "y": 206.2222222222222,
      "width": 1002.2222222222222,
      "height": 62.22222222222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 569649092,
      "version": 57,
      "versionNonce": 565007484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779765498923,
      "link": null,
      "locked": false
    },
    {
      "id": "-2v0KMrJ_jA2XlEgEEcDY",
      "type": "rectangle",
      "x": 1776.1111111111118,
      "y": 314.00000000000006,
      "width": 1000,
      "height": 245.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 850163908,
      "version": 78,
      "versionNonce": 2061151556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779765504689,
      "link": null,
      "locked": false
    },
    {
      "id": "lYbHkm1iUXSrHFgmPgJvJ",
      "type": "text",
      "x": 1799.4444444444448,
      "y": 225.94444444444443,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 282868092,
      "version": 30,
      "versionNonce": 1656869572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779765523889,
      "link": null,
      "locked": false,
      "text": "标题",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwSwUwHFrKoFwgY_zWxn_",
      "type": "line",
      "x": 1777.2222222222229,
      "y": 367.33333333333337,
      "width": 998.8888888888889,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1977736188,
      "version": 54,
      "versionNonce": 1130993148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779765531806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          998.8888888888889,
          3.3333333333333144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dq2407tOmz6rY68y211W9",
      "type": "text",
      "x": 1797.222222222223,
      "y": 329.2777777777778,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1990244348,
      "version": 70,
      "versionNonce": 620878716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779765537239,
      "link": null,
      "locked": false,
      "text": "标题",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xvicgjp6YTicm0RxrGwGE",
      "type": "rectangle",
      "x": 2668.333333333334,
      "y": 217.33333333333334,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1421001156,
      "version": 34,
      "versionNonce": 1165232324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t70MyWhrKYd_MbIm8QwIH"
        }
      ],
      "updated": 1779765560777,
      "link": null,
      "locked": false
    },
    {
      "id": "t70MyWhrKYd_MbIm8QwIH",
      "type": "text",
      "x": 2693.333333333334,
      "y": 222.33333333333334,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1404836036,
      "version": 30,
      "versionNonce": 1381421380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779765560776,
      "link": null,
      "locked": false,
      "text": "删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvicgjp6YTicm0RxrGwGE",
      "originalText": "删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK1FccaaXMrE5zmrp1-He",
      "type": "text",
      "x": 1797.2222222222229,
      "y": 374.83333333333337,
      "width": 293.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1145861884,
      "version": 128,
      "versionNonce": 1374498756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779765741826,
      "link": null,
      "locked": false,
      "text": "原文：xxxxxxx\n无效/废标原因：xxxxxxxxxxxx\n修改建议：xxxxxxxxxxxxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原文：xxxxxxx\n无效/废标原因：xxxxxxxxxxxx\n修改建议：xxxxxxxxxxxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgaNWJzTHtf4Ow4VflPw6",
      "type": "rectangle",
      "x": 1857.2222222222229,
      "y": 219.55555555555557,
      "width": 128.8888888888889,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1498190332,
      "version": 27,
      "versionNonce": 1418374212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrzLhT6d3jQH1SEmyu7TN"
        }
      ],
      "updated": 1779765702530,
      "link": null,
      "locked": false
    },
    {
      "id": "jrzLhT6d3jQH1SEmyu7TN",
      "type": "text",
      "x": 1866.0566736857104,
      "y": 224.55555555555557,
      "width": 111.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 98937212,
      "version": 25,
      "versionNonce": 744219844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779765702530,
      "link": null,
      "locked": false,
      "text": "无效标/废标",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgaNWJzTHtf4Ow4VflPw6",
      "originalText": "无效标/废标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3Y0T31A9uEMd9Df89MFI",
      "type": "rectangle",
      "x": 1852.7777777777783,
      "y": 324.27777777777777,
      "width": 128.8888888888889,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 226656708,
      "version": 54,
      "versionNonce": 994273220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANAHwkpnDNKi_rYooycWT"
        }
      ],
      "updated": 1779765709785,
      "link": null,
      "locked": false
    },
    {
      "id": "ANAHwkpnDNKi_rYooycWT",
      "type": "text",
      "x": 1861.6122292412658,
      "y": 329.27777777777777,
      "width": 111.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1893050692,
      "version": 53,
      "versionNonce": 1099550532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779765709785,
      "link": null,
      "locked": false,
      "text": "无效标/废标",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3Y0T31A9uEMd9Df89MFI",
      "originalText": "无效标/废标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9viycFNXtx-EstxVlQ-G",
      "type": "rectangle",
      "x": 2667.7777777777783,
      "y": 326.5,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1296379332,
      "version": 42,
      "versionNonce": 771854148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SSP2jIFDWzuJUqTqyRKh"
        }
      ],
      "updated": 1779765746335,
      "link": null,
      "locked": false
    },
    {
      "id": "2SSP2jIFDWzuJUqTqyRKh",
      "type": "text",
      "x": 2692.7777777777783,
      "y": 331.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2070074692,
      "version": 38,
      "versionNonce": 420939460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779765746335,
      "link": null,
      "locked": false,
      "text": "删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9viycFNXtx-EstxVlQ-G",
      "originalText": "删除",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}