{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j8J1On6HVh-8uG1ra62dt",
      "type": "rectangle",
      "x": 394.66668701171875,
      "y": 152,
      "width": 1020.0000610351562,
      "height": 600.6666870117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1701713094,
      "version": 107,
      "versionNonce": 474564186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001207277,
      "link": null,
      "locked": false
    },
    {
      "id": "qLJBrrNfddJr5J4r8iBtD",
      "type": "rectangle",
      "x": 430.66668701171875,
      "y": 176.6666717529297,
      "width": 951.3333129882812,
      "height": 204.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1150882118,
      "version": 187,
      "versionNonce": 1785254042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001501576,
      "link": null,
      "locked": false
    },
    {
      "id": "EYUMwCjsFdzZlIMZuzZ6U",
      "type": "text",
      "x": 450,
      "y": 183.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1956760090,
      "version": 19,
      "versionNonce": 69486342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001438044,
      "link": null,
      "locked": false,
      "text": "标书查重",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标书查重",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtBujl3vENd_SaEH__Le1",
      "type": "rectangle",
      "x": 459.3333435058594,
      "y": 219.33334350585938,
      "width": 873.3334045410156,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 157055258,
      "version": 132,
      "versionNonce": 279620250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001443944,
      "link": null,
      "locked": false
    },
    {
      "id": "JK9zEuTVb5NJ_vOPkT-l4",
      "type": "text",
      "x": 479.3333740234375,
      "y": 222.83334350585938,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 209711942,
      "version": 16,
      "versionNonce": 566711130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001449652,
      "link": null,
      "locked": false,
      "text": "招标文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "招标文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpkTKBNvBao6kNdiuJmjb",
      "type": "rectangle",
      "x": 1177.3333740234375,
      "y": 232.66668701171875,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1730465414,
      "version": 63,
      "versionNonce": 1444473158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQEhmzIzL0ChVLS8cT1LH"
        }
      ],
      "updated": 1779001459335,
      "link": null,
      "locked": false
    },
    {
      "id": "pQEhmzIzL0ChVLS8cT1LH",
      "type": "text",
      "x": 1226.3333740234375,
      "y": 237.66668701171875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1751970138,
      "version": 13,
      "versionNonce": 1389010714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001461392,
      "link": null,
      "locked": false,
      "text": "上传",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpkTKBNvBao6kNdiuJmjb",
      "originalText": "上传",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbTmiU7Hv1u1L8bqCDAHx",
      "type": "text",
      "x": 619.3333740234375,
      "y": 236.83334350585938,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 975588870,
      "version": 89,
      "versionNonce": 544674202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001514780,
      "link": null,
      "locked": false,
      "text": "这里是上传的招标文件（招标文件只能上传一份）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这里是上传的招标文件（招标文件只能上传一份）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bwhqmNGU8Sv0J9EhUcv_",
      "type": "rectangle",
      "x": 461.99998474121094,
      "y": 293,
      "width": 873.3334045410156,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1018908698,
      "version": 218,
      "versionNonce": 433928154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001488076,
      "link": null,
      "locked": false
    },
    {
      "id": "zZLMKj69rD_rN8A04G6-8",
      "type": "text",
      "x": 482.00001525878906,
      "y": 296.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1137589466,
      "version": 107,
      "versionNonce": 246879258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001493513,
      "link": null,
      "locked": false,
      "text": "投标文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "投标文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMJtQboKDDohGPHiI2rVt",
      "type": "rectangle",
      "x": 1180.000015258789,
      "y": 306.3333435058594,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1801818522,
      "version": 149,
      "versionNonce": 729844058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jS970uNrbSvU-QYf_tpHv"
        }
      ],
      "updated": 1779001488076,
      "link": null,
      "locked": false
    },
    {
      "id": "jS970uNrbSvU-QYf_tpHv",
      "type": "text",
      "x": 1229.000015258789,
      "y": 311.3333435058594,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1991528026,
      "version": 99,
      "versionNonce": 807030298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001488076,
      "link": null,
      "locked": false,
      "text": "上传",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMJtQboKDDohGPHiI2rVt",
      "originalText": "上传",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UDtVUScMtl1TkpoQHTmB",
      "type": "text",
      "x": 622.0000152587891,
      "y": 310.5,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1250784026,
      "version": 139,
      "versionNonce": 2039846234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001497783,
      "link": null,
      "locked": false,
      "text": "这里是上传的投标文件列表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这里是上传的投标文件列表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17sscOn7WGpa_Kp5fI3X9",
      "type": "rectangle",
      "x": 437.3333435058594,
      "y": 418,
      "width": 938.6666564941406,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 155120410,
      "version": 95,
      "versionNonce": 1414756422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001520152,
      "link": null,
      "locked": false
    },
    {
      "id": "Dovfh6aldNUqsMGUc_ZUV",
      "type": "text",
      "x": 458,
      "y": 422.8333435058594,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 761635802,
      "version": 18,
      "versionNonce": 1620771162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779001530178,
      "link": null,
      "locked": false,
      "text": "使用说明",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用说明",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NO5ESitv-Wkzvz_NkoMH",
      "type": "rectangle",
      "x": 2027.3334045410156,
      "y": 660.6666870117188,
      "width": 206.66668701171875,
      "height": 53.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1811128218,
      "version": 231,
      "versionNonce": 125150651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779005804291,
      "link": null,
      "locked": false
    },
    {
      "id": "eGMlRsLZ7C0TrAX-IAxeK",
      "type": "text",
      "x": 2050.666778564453,
      "y": 676.1666870117188,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1535056538,
      "version": 128,
      "versionNonce": 651114075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779005804291,
      "link": null,
      "locked": false,
      "text": "重置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWzqLS86sa8pXlzCT2reu",
      "type": "text",
      "x": 2125.3334045410156,
      "y": 676.1666870117188,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 17165466,
      "version": 156,
      "versionNonce": 300790523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779005804291,
      "link": null,
      "locked": false,
      "text": "下一步",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下一步",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbpxYonI_iTZbSf3cBj-4",
      "type": "rectangle",
      "x": 1601.3333740234375,
      "y": 150.66668701171875,
      "width": 1033.3333740234375,
      "height": 603.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 115474869,
      "version": 153,
      "versionNonce": 165451675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779005695020,
      "link": null,
      "locked": false
    },
    {
      "id": "c1xt0EnySC1DMA0Id03SM",
      "type": "rectangle",
      "x": 1666.0000610351562,
      "y": 187.33334350585938,
      "width": 926.6666870117188,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1216563445,
      "version": 87,
      "versionNonce": 618143675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779005730702,
      "link": null,
      "locked": false
    },
    {
      "id": "Qa-nqC-UmpbiffLZ8U91H",
      "type": "line",
      "x": 1890.0000610351562,
      "y": 186.00001525878906,
      "width": 0,
      "height": 72.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 722441941,
      "version": 97,
      "versionNonce": 1629671509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779005759083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.66667175292969
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iRgcQRYv67up6oaDchb3x",
      "type": "line",
      "x": 2105.3333740234375,
      "y": 186,
      "width": 2.6666259765625,
      "height": 68.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 61072155,
      "version": 98,
      "versionNonce": 924274075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779005751361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          68.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_NqIBIjAzUF3Q4SD4ea2r",
      "type": "line",
      "x": 2351.3333740234375,
      "y": 186.00003051757812,
      "width": 0.666748046875,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 47190229,
      "version": 91,
      "versionNonce": 1043513275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779005756723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666748046875,
          69.33334350585938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zZllEELz5VOYLM47Ol9-k",
      "type": "text",
      "x": 1736.666748046875,
      "y": 204.8333740234375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 467641371,
      "version": 36,
      "versionNonce": 823090677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779005767728,
      "link": null,
      "locked": false,
      "text": "元数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "元数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9b7uycByDe3my9lLbSi0H",
      "type": "text",
      "x": 1963.3333740234375,
      "y": 206.8333740234375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 291204379,
      "version": 96,
      "versionNonce": 184029333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779005773188,
      "link": null,
      "locked": false,
      "text": "目录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7fEBVQfP3SzB2ngsyx4t",
      "type": "text",
      "x": 2188.666748046875,
      "y": 206.8333740234375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1956797563,
      "version": 82,
      "versionNonce": 1530927093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779005780288,
      "link": null,
      "locked": false,
      "text": "正文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AGT6_Ygl7EJp6YtDiIz1",
      "type": "text",
      "x": 2450,
      "y": 210.83334350585938,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1101316117,
      "version": 93,
      "versionNonce": 2009398107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779005785956,
      "link": null,
      "locked": false,
      "text": "图片",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图片",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}